body {
    overflow: hidden;
    background: black;
}

span {
    position: absolute;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 -4px 8px             rgba(0,0,0,0.9);
    transition: 0.1s;
}

.popped {
    box-shadow: inset 0 0 18px rgba(255,0,0,0.7);
}


//javascriot

var width = window.innerWidth
var height = window.innerHeight
var radius = 12
var size = radius * 1 + 'px'

var el = d3.select('body').append('div')

var x = 0
var y = 0
var isOdd = false
while (true) {
    if (y > height) {
        break
    }

    el.append('span')
        .style('left', x + 'px')
        .style('top', y + 'px')
        .style('width', size)
        .style('height', size)
        .on('mouseenter', function() {
            d3.select(this)
                .classed('popped', true)
                .on('mouseenter', null)
        })

    x += radius * 0.8
    if (x > width) {
        x = isOdd ? 0 : radius
        isOdd = !isOdd
        y += radius * 0.8
    }
}


















/********************
Espiral hipnóptica same html as flowers
*********************/
#ejemplo3 {
    position:relative;
  width:100px;
  height:100px;
}
.container{
	padding:10%;
	display:flex;
	justify-content:center;
	color:white;
}

.espiral3 *, .espiral3,.espiral2 *, .espiral2  {
  position: absolute;
  right: -1em;
  top: -3px;
  width: 1em;
  height: 1em;
  border-top: 3px solid black;
    border-left: 3px solid red;
    border-bottom: 3px solid rgba(0,0,0,0);
    border-right: 3px solid green;
  border-radius: 100% 0% 100%;
  
  
    font-size: 1.15em;
  transform: rotate(90deg);
  box-sizing: border-box;
   display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
}
.espiral3{
  right: 0;
  animation: girar 5s infinite linear;
}

.espiral2{
  right: 0;
  animation: girar2 5s infinite linear;
}

@keyframes girar {
  0% {
      transform: rotate(0deg);
     }

  100% {
      transform: rotate(360deg);
     }  
  } 

@keyframes girar2 {
  0% {
      transform: rotate(0deg);
     }

  100% {
      transform: rotate(-360deg);
     }  
  } 